{
  "_meta": {
    "schema_version": 1,
    "wow_fonts_dir": "c:\\Program Files (x86)\\World of Warcraft\\_retail_\\Fonts",
    "last_sync": "2026-06-20"
  },
  "override": {
    "source_font": "Segoe UI Semibold",
    "source_file": "C:\\Windows\\Fonts\\seguisb.ttf",
    "installed": "2026-06-20",
    "scope": "UI Blizzard di default, globale (tutti i personaggi e account)",
    "files": [
      "FRIZQT__.TTF",
      "ARIALN.TTF",
      "MORPHEUS.TTF",
      "skurri.TTF",
      "2002.TTF",
      "2002B.TTF"
    ],
    "notes": "Font unico in tutta la UI base. Scelto Semibold (non Regular) per leggibilita su numeri/action bar/nameplate/combat text (sfondi carichi). Metodo: copia di seguisb.ttf sotto i nomi-override che WoW carica da Fonts/ (FRIZQT__ = font principale, ARIALN = chat/numeri, MORPHEUS = titoli quest/posta, skurri = combat text, 2002/2002B = numeri secondari). Il binario .ttf NON e' versionato (font di sistema Windows, ricostruibile copiando source_file). I .slug interni Blizzard restano intatti. Si carica all'AVVIO del client (non basta /reload). Revert: cancellare i 6 .TTF da Fonts/. CAVEAT: addon con font proprio (Details, BigWigs, MRT) non seguono questo override, vanno impostati nei rispettivi selettori."
  }
}
