{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sito locale (dev)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--open"],
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
