{
  "_meta": {
    "schema_version": 1,
    "wtf_path": "c:\\Program Files (x86)\\World of Warcraft\\_retail_\\WTF",
    "last_sync": "2026-05-28"
  },
  "macros": {
    "warrior-heroic-leap-cursor": {
      "name": "Leap @cursor",
      "scope": "account",
      "class": "warrior",
      "spec": null,
      "character": null,
      "slot": null,
      "icon": null,
      "body_file": "warrior/arms/heroic-leap-cursor.txt",
      "body": null,
      "notes": "Salta sulla posizione del mouse. Standard QoL warrior, evita il targeting AoE classico."
    },
    "warrior-charge-intervene": {
      "name": "Charge/Intervene",
      "scope": "account",
      "class": "warrior",
      "spec": null,
      "character": null,
      "slot": null,
      "icon": null,
      "body_file": "warrior/arms/charge-intervene.txt",
      "body": null,
      "notes": "Cross-spec gap-closer: friendly target → Intervene, modifier+Prot → Shield Charge, fallback → Charge. Usa known: per safety cross-spec."
    },
    "warrior-arms-burst": {
      "name": "Arms Burst",
      "scope": "character",
      "class": "warrior",
      "spec": "arms",
      "character": "Stantu-PozzoDellEternita",
      "slot": null,
      "icon": "Avatar",
      "body_file": "warrior/arms/burst-arms.txt",
      "body": null,
      "notes": "Avatar (off-GCD) + trinket 13/14 (off-GCD) + Colossus Smash (on-GCD = applica debuff subito). Ravager su bind separato da premere al GCD successivo dentro la finestra CS per max amp. Build Arms M+ Wowhead 2026-05-28."
    },
    "warrior-ravager-cursor": {
      "name": "Ravager @cursor",
      "scope": "character",
      "class": "warrior",
      "spec": "arms",
      "character": "Stantu-PozzoDellEternita",
      "slot": null,
      "icon": null,
      "body_file": "warrior/arms/ravager-cursor.txt",
      "body": null,
      "notes": "Ravager ground-target su cursor, skip indicator. Premere al GCD successivo al burst opener (Arms Burst macro) per spawnare il pet dentro finestra Colossus Smash."
    },
    "warrior-sweeping-cleave": {
      "name": "Sweep+Cleave",
      "scope": "character",
      "class": "warrior",
      "spec": "arms",
      "character": "Stantu-PozzoDellEternita",
      "slot": null,
      "icon": null,
      "body_file": "warrior/arms/sweeping-cleave.txt",
      "body": null,
      "notes": "Castsequence: 1° press Sweeping Strikes (on-GCD nei patch attuali), 2° press Cleave. Reset 12s = durata buff SS. #showtooltip senza args mostra l'ability successiva nella sequenza (icona dinamica). Caveat: se SS fallisce (range/CD) la sequenza si blocca, premere di nuovo per skippare al next step."
    }
  }
}
